management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.git.mode=full
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
info.maven.versions.spring-boot=will be overridden
spring.jackson.serialization.indent-output=true
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ACTUATOR
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false